{
    "name": "futebol-tv-sync",
    "version": "1.0.0",
    "description": "Auto-sync script for Futebol TV — runs every 30 min via GitHub Actions",
    "private": true,
    "scripts": {
        "sync": "node scripts/sync-games.js"
    },
    "dependencies": {
        "node-fetch": "^2.7.0",
        "node-html-parser": "^6.1.0"
    }
}